{
  "name": "dart-analyze",
  "version": "0.0.0",
  "description": "Analyzes the changed lines of a dart pull request",
  "keywords": [
    "analyze",
    "dart",
    "typescript"
  ],
  "homepage": "https://github.com/ValentinVignal/dart-analyze",
  "bugs": {
    "url": "https://github.com/ValentinVignal/dart-analyze/issues"
  },
  "author": "Valentin Vignal <valentin.vignal.dev@outlook.fr> (https://valentinvignal.github.io/portfolio/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinVignal/dart-analyze.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  }
}
